<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    tools:context=".MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/goBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_bg"
                    android:padding="10dp"
                    android:src="@drawable/back_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/movie_title"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/FG2"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/ratingText"
                    android:textColor="@color/FG2"
                    android:textStyle="bold"
                    android:drawableStart="@drawable/star_solid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textMovieTitle" />

                <TextView
                    android:id="@+id/textLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="52dp"
                    android:drawableStart="@drawable/language_solid"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/langText"
                    android:textColor="@color/FG2"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textMovieTitle" />

                <TextView
                    android:id="@+id/textVotes"
                    android:layout_width="wrap_content"
                    android:paddingVertical="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="@string/langText"
                    android:textColor="@color/FG2"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textLang" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="30sp"
                android:textColor="@color/FG2"
                android:text="lorem itsum" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Revenue"
                android:textColor="@color/FG"/>

            <TextView
                android:id="@+id/textRevenue"
                android:layout_width="match_parent"
                android:text="LOTSA MONI"
                android:textColor="@color/FG"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:text="Genre"
                android:textColor="@color/FG"/>

            <TextView
                android:id="@+id/textGenre"
                android:layout_width="match_parent"
                android:text="Comedy"
                android:textColor="@color/FG"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                android:text="Release Date"
                android:textColor="@color/FG"/>

            <TextView
                android:id="@+id/textReleaseDatePlz"
                android:layout_width="match_parent"
                android:text="time"
                android:textColor="@color/FG"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>